#Log level
log4j.rootLogger = INFO, file
#Appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
#Path to log file
log4j.appender.file.File = C:\\energy_log\\energy.log
#Max log file size
log4j.appender.file.MaxFileSize = 1MB
#Log pattern
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n